# PasswordManager

./: PasswordManager.csproj  PasswordManager.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Controllers/: ErrorController.cs  PasswordController.cs  homeController.cs
Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
Customizations/ModelBinders/: PasswordListInputModelBinder.cs
Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  OrderLinkTagHelper.cs
Customizations/ViewComponents/: PaginationBarViewComponent.cs
Data/: DbPassword.db
Documentazione/: Generare pagine della Identity di Microsoft.txt  installazione  redis.txt  installazione tool dotnet-outdated.txt  risolvere problema con estensione c# vs code.txt
Migrations/: 20200918133834_IdentityModel.Designer.cs  20200918133834_IdentityModel.cs  20200923114239_IdentityApplicationUser.Designer.cs  20200923114239_IdentityApplicationUser.cs  PasswordDbContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs  Passwords.cs
Models/Enums/: TipoPassword.cs
Models/Exceptions/: PasswordDescrizioneDuplicataException.cs  PasswordImageInvalidException.cs  PasswordNotFoundException.cs
Models/InputModels/: PasswordCreateInputModel.cs  PasswordDeleteInputModel.cs  PasswordEditInputModel.cs  PasswordListInputModel.cs
Models/Options/: ConnectionStringsOptions.cs  PasswordsOptions.cs
Models/Services/Application/: AdoNetPasswordService.cs  DistributedCachePasswordService.cs  EFCorePasswordService.cs  ICachedPasswordService.cs  IPasswordService.cs  MemoryCachedPasswordService.cs  PasswordService.cs
Models/Services/Infrastructure/: IDatabaseAccessor.cs  IImagePersister.cs  InsecureImagePersister.cs  MagickNetImagePersister.cs  MailKitEmailSender.cs  PasswordDbContext.cs  SqLiteDatabaseAccessor.cs  Sql.cs
Models/ViewModels/: HomeViewModel.cs  IPaginationInfo.cs  ListViewModel.cs  PasswordDetailViewModel.cs  PasswordListViewModel.cs  PasswordViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Error/: PasswordNotFound.cshtml  index.cshtml
Views/Password/: Create.cshtml  Edit.cshtml  detail.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
Views/Shared/Components/PaginationBar/: Default.cshtml
Views/Shared/Passwords/: _PasswordLine.cshtml
Views/home/: index.cshtml
wwwroot/: Style.css
